# samiksha

./: .project  README.md  TODO.md  dependency-reduced-pom.xml  pom.xml  simple.js
etc/: feedly.opml
src/main/java/me/shiv/projects/samiksha/: OpmlReader.java  Samiksha.java  SamikshaIndex.java
